{
  "name": "@superbetter/web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "dev:utc": "TZ='Etc/UTC' next dev",
    "start": "next start",
    "prepare": "panda codegen",
    "type-check": "next typegen && tsc --noEmit",
    "test": "vitest",
    "test:unit": "vitest --project=unit",
    "test:integration": "vitest --project=integration",
    "test:integration:run": "vitest run --project=integration",
    "test:integration:ui": "vitest --ui --project=integration",
    "test:visual": "vitest run --project=vrt --reporter=default --reporter=@superbetter/vrt/reporter",
    "test:visual:update": "vitest run --update --project=vrt",
    "test:visual:ui": "vitest --ui --project=vrt",
    "drizzle:gen": "drizzle-kit generate",
    "drizzle:migrate": "drizzle-kit migrate",
    "drizzle:push": "drizzle-kit push",
    "drizzle:studio": "drizzle-kit studio",
    "drizzle:seed": "pnpm run '/drizzle:seed:.*/'",
    "drizzle:seed:main": "pnpm dlx tsx ./src/db/seed/index.ts",
    "drizzle:seed:test-type": "pnpm dlx tsx ./src/db/seed/test-type.ts",
    "storybook": "storybook dev -p 6006 --no-version-updates",
    "storybook:build": "storybook build --quiet"
  },
  "dependencies": {
    "@superbetter/ui": "workspace:*",
    "@date-fns/tz": "1.4.1",
    "@floating-ui/react": "catalog:",
    "@next/env": "16.1.1",
    "@serwist/next": "9.4.2",
    "better-auth": "1.4.9",
    "date-fns": "4.1.0",
    "drizzle-orm": "0.45.1",
    "motion": "catalog:",
    "mysql2": "3.16.0",
    "next": "16.1.1",
    "react": "catalog:",
    "react-dom": "catalog:",
    "recharts": "3.6.0",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@pandacss/dev": "catalog:",
    "@storybook/addon-docs": "catalog:",
    "@storybook/addon-mcp": "0.1.6",
    "@storybook/nextjs-vite": "10.1.11",
    "@superbetter/vrt": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "5.1.2",
    "@vitest/browser": "catalog:",
    "@vitest/browser-playwright": "catalog:",
    "drizzle-kit": "0.31.8",
    "drizzle-seed": "0.3.1",
    "execa": "9.6.1",
    "playwright": "catalog:",
    "serwist": "9.4.2",
    "storybook": "catalog:",
    "tsx": "4.21.0",
    "vite": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "catalog:",
    "vitest-browser-react": "2.0.2"
  }
}
